# spring-boot-redis

./: .gitignore  pom.xml
src/main/java/com/qimh/springbootredis/: SpringBootRedisApplication.java
src/main/java/com/qimh/springbootredis/common/: ChanelEnum.java
src/main/java/com/qimh/springbootredis/config/: MybatisConfig.java  RedisConfig.java  RedisLock.java
src/main/java/com/qimh/springbootredis/dao/: UserMapper.java
src/main/java/com/qimh/springbootredis/domain/: Emp.java
src/main/java/com/qimh/springbootredis/entities/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/sql/: user.sql
src/test/java/com/qimh/springbootredis/: MainTest.java  RedisTest.java  SpringBootRedisApplicationTests.java
